# <Title> for <Instruments>
# <Name> (c) <Year>

# qlist file for Channel 1, Violine;

# ------------------------------------------------------------------------------

# Start/Reset - Cue_00 set with key "r";

pd dsp 0; 
1-section Start/Reset; 
1-cue Cue_00;

1-gain 0 100; 1-limiter 0; 1-in-rec 0; 1-pitch-det 0; 1-amp-env 0;
1-delmod 0 0 0 0 1000; 
1-pan 0.5 100;
1-compressor 0; 1-volume 0 100;
2-compressor 0; 2-volume 0 100;


# ------------------------------------------------------------------------------

# <Title> - Section_01 - Cue_01 - BEGIN;

0
pd dsp 1;
1-section Section_01; 
1-cue Cue_01;

1-gain 1 100; 1-limiter 1; 1-in-rec 0; 1-pitch-det 0; 1-amp-env 0;
1-delmod .7 0 0 1000 1000;
1-pan 0 1000;
1-compressor 0; 1-volume 1 100;
2-compressor 0; 2-volume 1 100;
clock 3;

# ------------------------------------------------------------------------------

# <Title> - Section_01 - Cue_02 - <Info>;

0
pd dsp 1;
1-section Section_01; 
1-cue Cue_02;

1-gain 1 100; 1-limiter 1; 1-in-rec 0; 1-pitch-det 0; 1-amp-env 0;
1-delmod .8 0 0 2000 3000;
1-pan 0 1000;
1-compressor 0; 1-volume 1 100;
2-compressor 0; 2-volume 1 100;
clock 1;

# ------------------------------------------------------------------------------

# <Title> - Section_02 - Cue_03 - <Info>;

0
pd dsp 1;
1-section Section_02; 
1-cue Cue_03;

1-gain 1 100; 1-limiter 1; 1-in-rec 0; 1-pitch-det 0; 1-amp-env 0;
1-delmod .8 600 0.3 300 100;
1-pan 0 1000;
1-compressor 0; 1-volume 1 100;
2-compressor 0; 2-volume 1 100;

# ------------------------------------------------------------------------------

# <Title> - Section_02 - Cue_04 - <Info>;

0
pd dsp 1;
1-section Section_02; 
1-cue Cue_04;

1-gain 1 100; 1-limiter 1; 1-in-rec 0; 1-pitch-det 0; 1-amp-env 0;
1-delmod .8 400 0.4 200 5000;
1-pan 0 1000;
1-compressor 0; 1-volume 1 100;
2-compressor 0; 2-volume 1 100;

# ------------------------------------------------------------------------------

# <Title> - Section_03 - Cue_05 - <Info>;

0
pd dsp 1;
1-section Section_03; 
1-cue Cue_05;

1-gain 1 100; 1-limiter 1; 1-in-rec 0; 1-pitch-det 0; 1-amp-env 0;
1-delmod .8 400 0.4 200 5000;
1-pan 1 6000;
1-compressor 0; 1-volume 1 100;
2-compressor 0; 2-volume 1 100;

# ------------------------------------------------------------------------------

# <Title> - Section_03 - Cue_06 - END;

0
pd dsp 1;
1-section Section_03; 
1-cue Cue_06;

1-gain 1 100; 1-limiter 1; 1-in-rec 0; 1-pitch-det 0; 1-amp-env 0;
1-delmod .8 400 0.4 200 5000;
1-pan 1 6000;
2-compressor 0; 2-volume 0 10000;

# ------------------------------------------------------------------------------




