0 Off Off Off 255 255 255;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11 Red Full Flash 255 0 0; 	
12 Off;
13 Red Low Steady 255 204 204;
14 Red Mid Steady 255 102 102;15 Red Full Steady 255 0 0;
16;
17 Yellow Low Steady 255 255 153;
18; 
19 Orange Full Steady 255 128 0;
20;
21;
22 Orange Mid Steady 255 178 102;
23;
24;
25;
26;
27;
28 Green Low Steady 204 255 204;29 Amber Low Steady;
30;
31;
32;
33;
34 Yellow Medium Steady 255 255 51;
35;
36;
37;
38;
39;
40;
41;
42;
43;
44 Green Mid Steady 102 255 102;
45;
46;
47;
48;
49;
50;
51;
52;
53;
54;
55 Yellow Full Steady 210 210 0;
56 Green Full Flash 0 204 0;
57;
58 Yellow Full Flash 210 210 0;
59 Amber Full Flash;
60 Green Full Steady 0 204 0;
61;62 Yellow Full Steady 210 210 0;
63 Amber Full Steady;
64;


